{
  "name": "project_1",
  "version": "1.0.0",
  "description": "it is first application , which will from a new e commercial website for",
  "main": "cart.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surajpanwar586/project_1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/surajpanwar586/project_1/issues"
  },
  "homepage": "https://github.com/surajpanwar586/project_1#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.1"
  }
}
